ADH4 PDC1 BPO 0.431 CCO 0.482 MFO 0.030
ADH4 ARO9 BPO 0.265 CCO 0.509 MFO 0.031
ADH4 PDC5 BPO 0.431 CCO 0.509 MFO 0.030
ADH4 SFA1 BPO 0.566 CCO 0.833 MFO 0.703
ADH4 ADH3 BPO 0.642 CCO 0.866 MFO 1.000
ADH4 ARO10 BPO 0.543 CCO 0.467 MFO 0.045
ADH4 ARO8 BPO 0.265 CCO 0.500 MFO 0.031
ADH4 ADH2 BPO 0.546 CCO 0.500 MFO 1.000
ADH4 PDC6 BPO 0.410 CCO 0.500 MFO 0.030
ADH4 ADH5 BPO 0.574 CCO 0.509 MFO NA
ADH4 ADH1 BPO 0.574 CCO 0.388 MFO 0.802
PDC1 ARO9 BPO 0.368 CCO 0.930 MFO 0.034
PDC1 PDC5 BPO 1.000 CCO 0.930 MFO 1.000
PDC1 SFA1 BPO 0.392 CCO 0.735 MFO 0.030
PDC1 ADH3 BPO 0.404 CCO 0.467 MFO 0.030
PDC1 ARO10 BPO 0.736 CCO 0.855 MFO 0.649
PDC1 ARO8 BPO 0.368 CCO 0.731 MFO 0.034
PDC1 ADH2 BPO 0.392 CCO 0.731 MFO 0.030
PDC1 PDC6 BPO 0.749 CCO 0.731 MFO 0.810
PDC1 ADH5 BPO 0.547 CCO 0.930 MFO NA
PDC1 ADH1 BPO 0.547 CCO 0.633 MFO 0.030
ARO9 PDC5 BPO 0.368 CCO 1.000 MFO 0.034
ARO9 SFA1 BPO 0.323 CCO 0.757 MFO 0.031
ARO9 ADH3 BPO 0.350 CCO 0.483 MFO 0.031
ARO9 ARO10 BPO 0.353 CCO 0.731 MFO 0.049
ARO9 ARO8 BPO 1.000 CCO 0.759 MFO 0.815
ARO9 ADH2 BPO 0.299 CCO 0.759 MFO 0.031
ARO9 PDC6 BPO 0.360 CCO 0.759 MFO 0.034
ARO9 ADH5 BPO 0.322 CCO 1.000 MFO NA
ARO9 ADH1 BPO 0.322 CCO 0.628 MFO 0.031
PDC5 SFA1 BPO 0.392 CCO 0.757 MFO 0.030
PDC5 ADH3 BPO 0.404 CCO 0.483 MFO 0.030
PDC5 ARO10 BPO 0.736 CCO 0.731 MFO 0.649
PDC5 ARO8 BPO 0.368 CCO 0.759 MFO 0.034
PDC5 ADH2 BPO 0.392 CCO 0.759 MFO 0.030
PDC5 PDC6 BPO 0.749 CCO 0.759 MFO 0.810
PDC5 ADH5 BPO 0.547 CCO 1.000 MFO NA
PDC5 ADH1 BPO 0.547 CCO 0.628 MFO 0.030
SFA1 ADH3 BPO 0.587 CCO 0.774 MFO 0.703
SFA1 ARO10 BPO 0.525 CCO 0.787 MFO 0.048
SFA1 ARO8 BPO 0.323 CCO 0.833 MFO 0.031
SFA1 ADH2 BPO 0.516 CCO 0.833 MFO 0.703
SFA1 PDC6 BPO 0.406 CCO 0.833 MFO 0.030
SFA1 ADH5 BPO 0.524 CCO 0.757 MFO NA
SFA1 ADH1 BPO 0.524 CCO 0.684 MFO 0.644
ADH3 ARO10 BPO 0.541 CCO 0.451 MFO 0.045
ADH3 ARO8 BPO 0.350 CCO 0.468 MFO 0.031
ADH3 ADH2 BPO 0.832 CCO 0.468 MFO 1.000
ADH3 PDC6 BPO 0.407 CCO 0.468 MFO 0.030
ADH3 ADH5 BPO 0.847 CCO 0.483 MFO NA
ADH3 ADH1 BPO 0.847 CCO 0.392 MFO 0.802
ARO10 ARO8 BPO 0.353 CCO 0.883 MFO 0.051
ARO10 ADH2 BPO 0.494 CCO 0.883 MFO 0.045
ARO10 PDC6 BPO 0.791 CCO 0.883 MFO 0.624
ARO10 ADH5 BPO 0.502 CCO 0.731 MFO NA
ARO10 ADH1 BPO 0.502 CCO 0.722 MFO 0.047
ARO8 ADH2 BPO 0.299 CCO 1.000 MFO 0.031
ARO8 PDC6 BPO 0.360 CCO 1.000 MFO 0.034
ARO8 ADH5 BPO 0.322 CCO 0.759 MFO NA
ARO8 ADH1 BPO 0.322 CCO 0.746 MFO 0.031
ADH2 PDC6 BPO 0.612 CCO 1.000 MFO 0.030
ADH2 ADH5 BPO 0.748 CCO 0.759 MFO NA
ADH2 ADH1 BPO 0.748 CCO 0.746 MFO 0.802
PDC6 ADH5 BPO 0.396 CCO 0.759 MFO NA
PDC6 ADH1 BPO 0.396 CCO 0.746 MFO 0.030
ADH5 ADH1 BPO 1.000 CCO 0.628 MFO NA
