7362   YPL240C+YMR186W_y14084  YAL002W_dma23    0.772
7363   YPL240C+YMR186W_y14084  YAL004W_dma22    0.947
7364   YPL240C+YMR186W_y14084  YAL005C_dma21    1.019
7365   YPL240C+YMR186W_y14084  YAL007C_dma20    1.028
7366   YPL240C+YMR186W_y14084  YAL008W_dma19    1.016
...                       ...            ...      ...
13717  YPL240C+YMR186W_y14084  YPR179C_dma5157  0.710
13718  YPL240C+YMR186W_y14084  YPR181C_tsa900   0.430
13719  YPL240C+YMR186W_y14084  YPR183W_tsa330   0.817
13720  YPL240C+YMR186W_y14084  YPR190C_tsa1238  0.911
13721  YPL240C+YMR186W_y14084  YPR191W_dma5152  0.677

Query Strain ID	Query allele name	Array Strain ID	Array allele name	Arraytype/Temp	Genetic interaction score (ε)	P-value	Query single mutant fitness (SMF)	Array SMF	Double mutant fitness	Double mutant fitness standard deviation
YAL001C_tsq508	tfc3-g349e	YBL023C_tsa111	mcm2-1	TSA30	-0.0374	1.667e-02	0.8101	0.9052	0.6959	0.0133
YAL001C_tsq508	tfc3-g349e	YBL026W_tsa1065	lsm2-5001	TSA30	-0.3045	2.339e-66	0.8101	0.9216	0.4420	0.0141
YAL001C_tsq508	tfc3-g349e	YBL034C_tsa274	stu1-5	TSA30	0.0190	4.290e-01	0.8101	0.8729	0.7261	0.1349
YAL001C_tsq508	tfc3-g349e	YBL034C_tsa454	stu1-8	TSA30	0.0141	4.344e-01	0.8101	0.7827	0.6482	0.0732
YAL001C_tsq508	tfc3-g349e	YBL034C_tsa643	stu1-6	TSA30	-0.1574	6.794e-03	0.8101	0.7525	0.4522	0.1435
YAL001C_tsq508	tfc3-g349e	YBL034C_tsa822	stu1-12	TSA30	0.0796	1.125e-01	0.8101	0.8836	0.7954	0.0860
YAL001C_tsq508	tfc3-g349e	YBL034C_tsa950	stu1-7	TSA30	-0.0959	7.404e-02	0.8101	0.6535	0.4335	0.0545
YAL001C_tsq508	tfc3-g349e	YBL035C_tsa365	pol12-ts	TSA30	-0.0549	2.147e-01	0.8101	0.6433	0.4662	0.0708
YAL001C_tsq508	tfc3-g349e	YBL040C_tsa1072	erd2-5001	TSA30	0.0210	3.318e-01	0.8101	0.6831	0.5744	0.0370
YAL001C_tsq508	tfc3-g349e	YBL041W_tsa1064	pre7-5001	TSA30	-0.1052	1.031e-01	0.8101	0.7933	0.5375	0.0945
YAL001C_tsq508	tfc3-g349e	YBL050W_tsa45	sec17-1	TSA30	0.0248	8.934e-02	0.8101	0.6586	0.5583	0.0135
YAL001C_tsq508	tfc3-g349e	YBL074C_tsa1108	aar2-5001	TSA30	-0.0517	1.750e-01	0.8101	0.5685	0.4088	0.0461
YAL001C_tsq508	tfc3-g349e	YBL076C_tsa275	ils1-1	TSA30	-0.0169	1.663e-01	0.8101	0.7912	0.6241	0.0139
YAL001C_tsq508	tfc3-g349e	YBL084C_tsa89	cdc27-1	TSA30	0.0446	1.538e-01	0.8101	0.7070	0.6173	0.0461
YAL001C_tsq508	tfc3-g349e	YBL084C_tsa90	cdc27-2	TSA30	0.0320	2.483e-01	0.8101	0.6235	0.5371	0.0450
YAL001C_tsq508	tfc3-g349e	YBL097W_tsa510	brn1-9	TSA30	-0.0398	8.277e-06	0.8101	0.5345	0.3932	0.0071
YAL001C_tsq508	tfc3-g349e	YBL097W_tsa511	brn1-16	TSA30	-0.0705	1.766e-01	0.8101	0.8385	0.6088	0.1118
YAL001C_tsq508	tfc3-g349e	YBL105C_tsa535	pkc1-ts	TSA30	0.0404	3.234e-01	0.8101	0.8007	0.6890	0.1213
YAL001C_tsq508	tfc3-g349e	YBL105C_tsa537	pkc1-1	TSA30	-0.0612	2.220e-01	0.8101	0.7696	0.5623	0.0883
YAL001C_tsq508	tfc3-g349e	YBL105C_tsa538	pkc1-2	TSA30	-0.0340	2.796e-01	0.8101	0.6106	0.4606	0.0634
YAL001C_tsq508	tfc3-g349e	YBL105C_tsa539	pkc1-4	TSA30	0.0194	2.135e-01	0.8101	0.6478	0.5442	0.0171
YAL001C_tsq508	tfc3-g349e	YBL105C_tsa541	pkc1-3	TSA30	-0.0408	1.403e-01	0.8101	0.9453	0.7250	0.0293
YAL001C_tsq508	tfc3-g349e	YBR004C_tsa1243	gpi18-5001	TSA30	0.0522	2.512e-01	0.8101	0.9531	0.8243	0.1131
YAL001C_tsq508	tfc3-g349e	YBR011C_tsa1062	ipp1-5001	TSA30	-0.0028	4.636e-01	0.8101	0.7030	0.5667	0.0743
YAL001C_tsq508	tfc3-g349e	YBR029C_tsa1063	cds1-5001	TSA30	-0.1104	3.036e-04	0.8101	0.8841	0.6058	0.0243
YAL001C_tsq508	tfc3-g349e	YBR055C_tsa367	prp6-ts	TSA30	-0.0489	2.891e-01	0.8101	0.8491	0.6390	0.0890
YAL001C_tsq508	tfc3-g349e	YBR055C_tsa455	prp6-1	TSA30	0.0335	3.275e-01	0.8101	0.8984	0.7613	0.0904
YAL001C_tsq508	tfc3-g349e	YBR058C-A_tsa571	tsc3-2	TSA30	0.0450	2.322e-01	0.8101	0.7219	0.6298	0.0750
YAL001C_tsq508	tfc3-g349e	YBR060C_tsa295	orc2-1	TSA30	0.0146	1.747e-01	0.8101	0.7098	0.5896	0.0093


M(Agg(V1, V2)) =  M(V1)
M(Agg(V1, V2)) =  M(V2)
M(Agg(V1, V2)) = M((V1+V2)/2)
M(Agg(V1, V2)) = (M(V1) + M(V2))/2


[(('GO:0008092', 'cytoskeletal protein binding'), 0.012769901744660094),
(('GO:0005737', 'cytoplasm'), 0.009887600739062696),
(('GO:0005773', 'vacuole'), 0.007999193072382152),
(('GO:0006974', 'cellular response to DNA damage stimulus'), 0.0057423417181900905),
(('GO:0006457', 'protein folding'), 0.005204667897399738),
(('GO:0005886', 'plasma membrane'), 0.004811082851093081),
 (('GO:0023052', 'signaling'), 0.0044298695132948115),
 (('GO:0007005', 'mitochondrion organization'), 0.003826871565774544),
 (('GO:0043934', 'sporulation'), 0.003545662911965925),
 (('GO:0006873', 'cellular ion homeostasis'), 0.0032116323609375033),
 (('GO:0005198', 'structural molecule activity'), 0.002795585004260034),
 (('GO:0055086', 'nucleobase-containing small molecule metabolic process'), 0.0024356359498534483),
  (('GO:0003682', 'chromatin binding'), 0.0023662383776072117),
  (('GO:0005740', 'mitochondrial envelope'), 0.002346470663502523),
  (('GO:0051082', 'unfolded protein binding'), 0.0019476886640503563),
  (('GO:0008289', 'lipid binding'), 0.0018731454020484348),
  (('GO:0006281', 'DNA repair'), 0.0014862151040050933),
  (('GO:0006401', 'RNA catabolic process'), 0.0009562640106803442),
  (('GO:0003735', 'structural constituent of ribosome'), 0.0005892843085579986),
  (('GO:0005618', 'cell wall'), 0.0005570517587283653),
  (('GO:0006352', 'DNA-templated transcription, initiation'), 0.0005207717951146011),
  (('GO:0007124', 'pseudohyphal growth'), 0.00047715877512520603),
  (('GO:0001403', 'invasive growth in response to glucose limitation'), 0.00034868501028571575),
  (('GO:0006260', 'DNA replication'), 0.00026972185038441686),
  (('GO:0016050', 'vesicle organization'), 0.00021918869348011048),
  (('GO:0006091', 'generation of precursor metabolites and energy'), 0.00020796890568231717),
  (('GO:0045333', 'cellular respiration'), 0.00020532087244779803),
  (('GO:0008033', 'tRNA processing'), 0.00014816745697675146),
  (('GO:0005576', 'extracellular region'), 0.0001352860302272774),
  (('GO:0009451', 'RNA modification'), 0.0001333571091134432)]


[(('GO:0005773', 'vacuole'), 0.010736806453770766),
(('GO:0006974', 'cellular response to DNA damage stimulus'), 0.006670358459736653),
(('GO:0006457', 'protein folding'), 0.005325359322467472),
(('GO:0007005', 'mitochondrion organization'), 0.005188748462975685),
(('GO:0043934', 'sporulation'), 0.004616601001191646),
(('GO:0006281', 'DNA repair'), 0.001852634344258149),
(('GO:0007124', 'pseudohyphal growth'), 0.0006248476096045979),
(('GO:0006352', 'DNA-templated transcription, initiation'), 0.0005485735352933333),
(('GO:0001403', 'invasive growth in response to glucose limitation'), 0.00035946114440278193),
(('GO:0005576', 'extracellular region'), 0.00019049048976940247)]


[('array_score', 0.3825390703532451),
('query1_query2_score', 0.23125711636412127),
('query1_array_score', 0.09687302721394349),
('query1_score', 0.09366711962240767),
('query2_score', 0.03933346379471595),
('wusim_12_intersection', 0.03664984463054466),
('query2_array_score', 0.027221947738710412),
('regulates_12_intersection', 0.011158624496461308),
(('GO:0005773', 'vacuole'), 0.010516167467728252),
('isa_12_intersection', 0.009183556350760472),
('partof_12_intersection', 0.007797157999473466),
('wusim_13_intersection', 0.007678992509653754),
('wusim_23_intersection', 0.006787278760815014),
 ('wusim_123_intersection', 0.006345277806350034),
  (('GO:0006974', 'cellular response to DNA damage stimulus'), 0.005035266334874347),
   (('GO:0007005', 'mitochondrion organization'), 0.004363793259857607),
   (('GO:0006457', 'protein folding'), 0.003833257229883297),
   ('isa_13_intersection', 0.0026294123241263753),
   ('isa_23_intersection', 0.0024095956126552105),
   ('isa_123_intersection', 0.002197178647524653),
   ('partof_13_intersection', 0.002035212265269829),
   (('GO:0008289', 'lipid binding'), 0.0017683834319422286),
   ('partof_23_intersection', 0.0015262668984231255),
   (('GO:0006281', 'DNA repair'), 0.0013742023316911875),
   ('partof_123_intersection', 0.0011566671922773543),
   (('GO:0043934', 'sporulation'), 0.0009233202002383292),
    ('regulates_13_intersection', 0.0009106771630908644),
    (('GO:0007124', 'pseudohyphal growth'), 0.0007548405208169168),
    ('regulates_23_intersection', 0.000721231231148123),
    (('GO:0006352', 'DNA-templated transcription, initiation'), 0.0004022686940060139),
    (('GO:0001403', 'invasive growth in response to glucose limitation'), 0.00036179252337157757),
    (('GO:0005576', 'extracellular region'), 0.00022738342207929835),
    ('regulates_123_intersection', 0.00022554079115059592),
    (('GO:0005198', 'structural molecule activity'), 0.00013506481664216004)]


ndcg@: baseline:  NDCG@10 0.53873269382 0.2067414831350342
ndcg@: baseline+top10:  NDCG@10 0.58086163008 0.18603206389444504
improvement%: baseline+top10:  NDCG@10 13.751992755970775
ndcg@: baseline+intsct:  NDCG@10 0.64275163084 0.10936048103271442
improvement@: baseline+intsct:  NDCG@10 29.046307687551938
ndcg@: baseline+top10+intersct:  NDCG@10 0.61121260836 0.11915650582039154
improvement@: baseline+top10+intsct:  NDCG@10 21.612809894237092
ndcg@: baseline:  NDCG@20 0.4889265208945803 0.17746424252036844
ndcg@: baseline+top10:  NDCG@20 0.50951984656 0.14714018582056837
improvement%: baseline+top10:  NDCG@20 10.312422317792459
ndcg@: baseline+intsct:  NDCG@20 0.5772809255567252 0.1129694312294831
improvement@: baseline+intsct:  NDCG@20 25.95372345160477
ndcg@: baseline+top10+intersct:  NDCG@20 0.5866025188689548 0.15347562371019327
improvement@: baseline+top10+intsct:  NDCG@20 24.85583315758116
ndcg@: baseline:  NDCG@30 0.45951849178000004 0.12955145534712081
ndcg@: baseline+top10:  NDCG@30 0.45143113648 0.13410206580022235
improvement%: baseline+top10:  NDCG@30 0.26535836491619663
ndcg@: baseline+intsct:  NDCG@30 0.5364047070943883 0.10820933501072606
improvement@: baseline+intsct:  NDCG@30 20.199638294157037
ndcg@: baseline+top10+intersct:  NDCG@30 0.5290831055220446 0.11371016016655407
improvement@: baseline+top10+intsct:  NDCG@30 17.69896354467619
ndcg@: baseline:  NDCG@40 0.45660676525390115 0.09879602319087191
ndcg@: baseline+top10:  NDCG@40 0.4567601048487336 0.12234969132545855
improvement%: baseline+top10:  NDCG@40 -0.40840048190855144
ndcg@: baseline+intsct:  NDCG@40 0.49575647213306784 0.0894976871547192
improvement@: baseline+intsct:  NDCG@40 9.588109317949193
ndcg@: baseline+top10+intersct:  NDCG@40 0.48591122783554885 0.08521557543541991
improvement@: baseline+top10+intsct:  NDCG@40 7.498431291321507
ndcg@: baseline:  Prec@40 0.43 0.06964194138592061
ndcg@: baseline+top10:  Prec@40 0.42000000000000004 0.09669539802906857
improvement%: baseline+top10:  Prec@40 -2.9175791528732717
ndcg@: baseline+intsct:  Prec@40 0.43499999999999994 0.09027735042633893
improvement@: baseline+intsct:  Prec@40 0.6118326118326112
ndcg@: baseline+top10+intersct:  Prec@40 0.43999999999999995 0.07999999999999997
improvement@: baseline+top10+intsct:  Prec@40 2.147186147186145



Baseline & 0.2223 \pm 0.118& 0.3979 \pm 0.072& 0.6132 \pm 0.048& 0.7154 \pm 0.027\\
 \modelname $\setminus \{\text{Intersect + WS}\}$ & 0.2498 \pm 0.099&0.3939 \pm 0.082&\textbf{0.6198 $\pm$ 0.039} &0.7148 \pm 0.027\\
 \modelname $\setminus \{\text{top 10 GO terms}\}$ &\textbf{0.2578 $\pm$ 0.138}& \textbf{0.4443 $\pm$ 0.068}&0.6124 \pm 0.038&\textbf{0.7186 $\pm$ 0.026}\\
 \modelname & 0.2243 \pm 0.102&0.3927 \pm 0.081&0.6064 \pm 0.058&0.7105 \pm 0.022\\



 Linear& 0.0&0.10172 & 0.12246& 0.23929\\
    Ridge& 0.0& 0.02350& 0.09315&  0.21517\\
    SVR& 0.0& 0.07381& 0.20123&0.3447\\
    SGD& 0.0& 0.10525&0.21397 &0.31884\\
    %Polynomial& 0.13886& 0.09299& 0.17403&0.23352\\
    PolyBagging &0.0 &0.14266 &0.17616& 0.27418\\
    Gaussian& 0.0& 0.0& 0.0363&0.04398\\
    MLP& 0.0& 0.05519&0.24757 &0.38721\\
    LambdaMART& 0.0& 0.11155& 0.43565&0.37485\\
    RF& \textbf{0.33014}& \textbf{0.26845}&\textbf{0.46739} &\textbf{0.64739}\\


 Baseline + Intersct + WS +TOP 10 GO terms & 0.23365 &0.27974&\textbf{0.48245}& \textbf{0.64281}\\
    Baseline + Intersct + WS +TOP 30 GO terms &\textbf{0.29849}& \textbf{0.32723}& 0.46894& 0.62423\\
    Baseline + Intersct + WS +TOP 50 GO terms & 0.1428& 0.25025& 0.45046& 0.61829\\
    Baseline + Intersct + WS +TOP 100 GO terms & 0.18844& 0.26688&0.46278 &0.61673\\



time python3 process_multiple_labels.py -model "ridge" -save_dir "New_experiments/unreliable_train/baseline_intersct_ws_stratify" -feature_sets "baseline+intersct_ws"


0.9313207357749022
BEST PERFORMANCE:  0.9470192036305549
BEST PARAMS:  {'task': 'train', 'num_leaves': 200, 'min_data_in_leaf': 1, 'max_depth': 10, 'objective': 'lambdarank', 'metric': 'ndcg', 'ndcg_eval_at': [6491], 'learning_rate': 0.01, 'num_threads': 2}
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.001261 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1306
[LightGBM] [Info] Number of data points in the train set: 6491, number of used features: 22
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf
1623
Prec@ 5 0.2
Prec@ 10 0.2
Prec@ 30 0.23333333333333334
NDCG@ 5 0.6040307104185326
NDCG@ 10 0.7149336222693321
NDCG@ 30 0.6942233342409683



('YGR174W-A_YIL161W_YML012W', 2.157552833106768)
('YGR174W-A_YIL161W_YOR163W', 1.1876498535380182)
('YKL191W_YLR172C_YML012W', 1.0224475413453606)
('YGR284C_YML012W_YPL265W', 0.4593370561187259)
('YGR284C_YKL051W_YML012W', 0.18878838787765417)
('YER075C_YHL029C_YLR309C', 0.058808148469441296)
('YDR210W_YML012W_YOL031C', -0.020712160697583006)
('YBR203W_YMR174C_YOR163W', -0.059337222120650734)
('YDR403W_YOR237W_YOR382W', -0.13330344622580578)
('YBL064C_YDL230W_YMR086W', -0.3282281530780586)
('YKR056W_YLR363W-A_YMR303C', -0.34764302760152793)
('YER075C_YHL029C_YMR250W', -0.4757283524976708)
('YGR284C_YLR170C_YML012W', -0.5285157646661169)
('YKL191W_YLR172C_YLR309C', -0.624381190471831)
('YGR284C_YJR124C_YML012W', -0.6600106833868988)
('YBR043C_YGR284C_YML012W', -0.7455974185242688)
('YDL170W_YKL191W_YOR032C', -0.7863044541082929)
('YHL015W-A_YKL214C_YOR010C', -0.7977129829932583)
('YER075C_YHL029C_YLR131C', -0.8089205953442351)
('YGR284C_YKR030W_YML012W', -0.8470902429356949)
('YDR403W_YLR401C_YOR382W', -0.8488421182576116)
('YGR284C_YIL065C_YML012W', -0.8931844078154249)
('YDR348C_YGR284C_YML012W', -0.9084765675360537)
('YHR006W_YKL051W_YOL063C', -0.9194385642982811)
('YDR210W_YOL031C_YOR230W', -0.9835751529483066)
('YGR284C_YML012W_YPL003W', -1.1102226369979686)
('YCR095C_YDR067C_YIL149C', -1.13141044839953)
('YBR203W_YCL033C_YMR174C', -1.1854931193357505)
('YBR203W_YLR401C_YMR174C', -1.228646197975435)
('YAR002W_YGL060W_YML107C', -1.2479018590656352)
('YOR113W_YPR031W_YPR199C', -1.2620784724824319)
('YOR113W_YPL152W_YPR199C', -1.2620895580670424)
('YOR113W_YPL208W_YPR199C', -1.265802175400718)
('YGR174W-A_YIL161W_YNL116W', -1.267876492245073)
('YER054C_YMR160W_YNL042W-B', -1.2817344805631938)
('YER075C_YHL029C_YMR086W', -1.3012062887806024)
('YDR422C_YIL033C_YOR230W', -1.475624985755621)
('YCR095C_YDR067C_YMR086W', -1.4826566964046557)
('YBR018C_YMR160W_YNL042W-B', -1.4985313477960092)
('YAR002W_YGR166W_YML107C', -1.5133844725969998)
('YGR284C_YJR070C_YML012W', -1.5280532644224234)
('YDR383C_YMR160W_YNL042W-B', -1.532768947757227)
('YGR284C_YLR014C_YML012W', -1.5399996896189534)
('YDR294C_YIL101C_YJL171C', -1.5428826555137864)
('YHL015W-A_YKL214C_YLR386W', -1.544870684865518)
('YHL015W-A_YKL214C_YLR092W', -1.5486911802395102)
('YHL015W-A_YKL214C_YMR086W', -1.5582642004127374)
('YDR501W_YMR160W_YNL042W-B', -1.608018834475564)
('YER075C_YHL029C_YOR066W', -1.6135984089596236)
('YBR125C_YGR284C_YML012W', -1.636853195816803)
('YGR284C_YHL034C_YML012W', -1.663216392825754)
('YDL170W_YHL029C_YOR032C', -1.671476965477042)
('YGR284C_YML012W_YOR010C', -1.6795459219905484)
('YHR003C_YMR160W_YNL042W-B', -1.7227662150949175)
('YLR288C_YMR019W_YMR318C', -1.7392627276241333)
('YAR002W_YBL067C_YML107C', -1.776479302839875)
('YAR002W_YDR186C_YML107C', -1.7819575177366227)
('YAR002W_YLR333C_YML107C', -1.7899830380174153)
('YBR028C_YMR160W_YNL042W-B', -1.8113149842449026)
('YJR096W_YMR160W_YNL042W-B', -1.8161301210378398)
('YAR002W_YBR147W_YML107C', -1.8296144609746952)
('YDR191W_YMR160W_YNL042W-B', -1.8376939193825268)
('YFR013W_YGR284C_YML012W', -1.8482416518823195)
('YDL170W_YGL023C_YOR032C', -1.8612262602025496)
('YDL170W_YKL056C_YOR032C', -1.868548377610264)
('YJR124C_YMR160W_YNL042W-B', -1.8721044329568128)
('YGR004W_YMR160W_YNL042W-B', -1.8785918757129925)
('YLR394W_YMR303C_YPR065W', -1.910919352994046)
('YBL064C_YDL230W_YNL116W', -1.9393049018077855)
('YBL085W_YCR095C_YDR067C', -1.944583760014052)
('YBL024W_YGR284C_YML012W', -1.9524741326295483)
('YHL015W-A_YKL214C_YMR250W', -1.983456218585926)
('YDL170W_YER170W_YOR032C', -1.9867140657722715)
('YDR422C_YIL033C_YOR066W', -1.9918116939967012)
('YBR111C_YDL170W_YOR032C', -1.997191701710964)
('YDR403W_YOR382W_YPL265W', -2.00358216704143)
('YAR002W_YDR219C_YML107C', -2.010501595468239)
('YDL170W_YDR391C_YOR032C', -2.013925019097776)
('YAR002W_YJR137C_YML107C', -2.0157070389479848)
('YHL022C_YMR152W_YOR237W', -2.0300891721175667)
('YGR284C_YHR004C_YML012W', -2.0336219390589094)
('YGR284C_YLL048C_YML012W', -2.036692814139906)
('YDR479C_YMR160W_YNL042W-B', -2.0385145733725825)
('YAR002W_YBR273C_YML107C', -2.0676256178850574)
('YGR174W-A_YIL161W_YPL092W', -2.0706757837965855)
('YAR002W_YLR098C_YML107C', -2.0732529422832533)
('YDR403W_YNR009W_YOR382W', -2.110726425596641)
('YCR031C_YMR160W_YNL042W-B', -2.1143456559230973)
('YBR188C_YCR095C_YDR067C', -2.137971051807105)
('YAR002W_YIL044C_YML107C', -2.145497699489978)
('YAR002W_YGR121C_YML107C', -2.1542138851239265)
('YAR002W_YJL208C_YML107C', -2.154588363752116)
('YAR002W_YJL170C_YML107C', -2.165366418466127)
('YAR002W_YCL011C_YML107C', -2.2029273738451915)
('YGR284C_YJL115W_YML012W', -2.2232105638578643)
('YBR227C_YGR284C_YML012W', -2.2313324775288295)
('YMR160W_YNL042W-B_YOR066W', -2.2435979754848163)
('YAR002W_YLL001W_YML107C', -2.2733386967274525)
('YDR210W_YOL031C_YPL001W', -2.2770036698263505)
('YDR294C_YIL101C_YLR137W', -2.28646302502401)



('YHL024W_YLR092W_YPL054W', 1.36911304625829)
('YGL082W_YMR160W_YNL042W-B', 1.3441799336172935)
('YDR073W_YLR287C_YOR166C', 1.3115248506990977)
('YGR174W-A_YIL161W_YOR163W', 1.1876498535380182)
('YDR403W_YOR237W_YOR382W', 1.1772330804962579)
('YGR174W-A_YIL161W_YML012W', 1.1572204634841807)
('YDR169C-A_YER044C-A_YLR325C', 1.15057737431923)
('YDR403W_YLR131C_YOR382W', 0.9531073662826529)
('YHL024W_YLR142W_YPL054W', 0.8970635407817571)
('YIL149C_YMR160W_YNL042W-B', 0.8139330966231361)
('YGR284C_YML012W_YPL265W', 0.6295202195914479)
('YDR100W_YDR403W_YOR382W', 0.36095687193796555)
('YER075C_YHL029C_YLR309C', 0.058808148469441296)
('YDR479C_YMR160W_YNL042W-B', 0.024278297876557796)
('YBR018C_YMR160W_YNL042W-B', -0.04163646910493668)
('YBR203W_YMR174C_YOR163W', -0.059337222120650734)
('YCL069W_YER075C_YHL029C', -0.10022193553674955)
('YBR227C_YDR210W_YOL031C', -0.11448936987944945)
('YDR169C-A_YJL016W_YLR325C', -0.11501075449244373)
('YDR100W_YHL024W_YPL054W', -0.19739849402162973)
('YDR210W_YMR303C_YOL031C', -0.201642734254674)
('YBR203W_YLR309C_YMR174C', -0.2105449619276304)
('YDR403W_YLR401C_YOR382W', -0.306803331028637)
('YER075C_YHL029C_YMR250W', -0.3606196453305201)
('YDR348C_YGR284C_YML012W', -0.4187155099815799)
('YBR227C_YMR160W_YNL042W-B', -0.45452107915432716)
('YHL015W-A_YKL214C_YOR010C', -0.49579468245115543)
('YBR147W_YCR095C_YDR067C', -0.5128806690898843)
('YMR160W_YNL042W-B_YOR138C', -0.6008590249549467)
('YER044C-A_YLR288C_YMR019W', -0.6488716221381334)
('YJR096W_YMR160W_YNL042W-B', -0.6880530054287726)
('YDR210W_YML012W_YOL031C', -0.7116320473784787)
('YBR203W_YER129W_YMR174C', -0.7489768371746618)
('YDR210W_YLR131C_YOL031C', -0.7847023924328397)
('YER075C_YHL029C_YLR131C', -0.8089205953442351)
('YER075C_YER170W_YHL029C', -0.8706789937806956)
('YER170W_YLR288C_YMR019W', -0.9154541636553031)
('YGR284C_YML012W_YPL003W', -0.9368746737741251)
('YGR174W-A_YIL161W_YNL116W', -0.9775067263544575)
('YDR210W_YOL031C_YOR230W', -0.9974827292687016)
('YBL064C_YDL230W_YMR086W', -1.039236971731412)
('YCL033C_YDL170W_YOR032C', -1.0647881887504012)
('YDL170W_YER170W_YOR032C', -1.0872088700487432)
('YBR203W_YLR401C_YMR174C', -1.1048035457701173)
('YBR239C_YHR179W_YMR172W', -1.1201316563049668)
('YDR216W_YLR266C_YOR142W', -1.1256409209710263)
('YBR203W_YLR137W_YMR174C', -1.1419969042153206)
('YDR210W_YMR086W_YOL031C', -1.1424406415903436)
('YDR210W_YKL034W_YOL031C', -1.1928656949105907)
('YCL033C_YDR210W_YOL031C', -1.2017704132928393)
('YER075C_YHL029C_YMR086W', -1.3012062887806024)
('YLR014C_YLR266C_YPR031W', -1.3298061797023502)
('YDR216W_YFL049W_YOR142W', -1.402799664987928)
('YBR203W_YCL033C_YMR174C', -1.4135102179035375)
('YHL015W-A_YKL214C_YMR086W', -1.4357355353515928)
('YDR466W_YLR299W_YOR242C', -1.467886324738775)
('YBR043C_YGR284C_YML012W', -1.4694178297693992)
('YHR006W_YLR014C_YPR031W', -1.4789628785385291)
('YER075C_YHL029C_YOR066W', -1.5067874123708602)
('YBR203W_YER044C-A_YMR174C', -1.5193642272621988)
('YDR216W_YDR466W_YOR142W', -1.5354737532234473)
('YKL034W_YMR055C_YOR269W', -1.5372759509537226)
('YDR294C_YIL101C_YJL171C', -1.5428826555137864)
('YHL015W-A_YKL214C_YLR386W', -1.544870684865518)
('YGR284C_YML012W_YOR010C', -1.555346758975071)
('YER056C_YHL024W_YPL054W', -1.5969094276618836)
('YDR216W_YMR303C_YOR142W', -1.6161232992990575)
('YCL069W_YLR299W_YOR242C', -1.616565394450213)
('YGL082W_YLR299W_YOR242C', -1.6244594872788753)
('YLR288C_YMR019W_YMR318C', -1.7392627276241333)
('YHL015W-A_YKL214C_YLR092W', -1.7395721978991827)
('YHR179W_YLR288C_YMR019W', -1.7827289375572635)
('YLR299W_YML107C_YOR242C', -1.8097557457043636)
('YCR095C_YLR288C_YMR019W', -1.822685674088137)
('YLR224W_YOR163W_YPL170W', -1.858311102080119)
('YJL171C_YLR299W_YOR242C', -1.8842717276344545)
('YDR403W_YNL031C_YOR382W', -1.917699745394287)
('YBR203W_YCL011C_YMR174C', -1.928945385142391)
('YCR031C_YMR160W_YNL042W-B', -1.9363330976496191)
('YDR383C_YGR174W-A_YIL161W', -1.9367147690204167)
('YHL015W-A_YKL214C_YMR250W', -1.9416534893228308)
('YGR284C_YML012W_YOR115C', -1.9528163806986996)
('YBR203W_YGR043C_YMR174C', -1.9851436910268374)
('YDR403W_YOR382W_YPR029C', -1.9982028782519028)
('YDR403W_YOR382W_YPL265W', -2.0032826862468793)
('YGR174W-A_YIL161W_YMR036C', -2.0036983714800267)
('YML012W_YOR165W_YPL244C', -2.024659387343725)
('YDR383C_YMR160W_YNL042W-B', -2.041877799061984)
('YKR056W_YLR363W-A_YMR292W', -2.042846406875772)
('YHL022C_YMR152W_YOR237W', -2.0556104102856776)
('YBR028C_YMR160W_YNL042W-B', -2.0631568322383678)
('YGR174W-A_YIL161W_YPL092W', -2.0706757837965855)
('YMR160W_YNL042W-B_YOR066W', -2.0780832604532407)
('YDR216W_YLR309C_YOR142W', -2.092668023881069)
('YDR403W_YJL183W_YOR382W', -2.097731701561287)
('YLR266C_YMR055C_YOR269W', -2.1262666102713976)
('YDR216W_YER096W_YOR142W', -2.1346003814149688)
('YDR169C-A_YGR134W_YLR325C', -2.1463442967273076)
('YBR203W_YLR131C_YMR174C', -2.159673668595769)
('YGR174W-A_YIL161W_YNL031C', -2.1723044866560115)



('YHL024W_YLR092W_YPL054W', 1.36911304625829)
('YGL082W_YMR160W_YNL042W-B', 1.3441799336172935)
('YDR073W_YLR287C_YOR166C', 1.3115248506990977)
('YGR174W-A_YIL161W_YOR163W', 1.1876498535380182)
('YDR403W_YOR237W_YOR382W', 1.1772330804962579)
('YGR174W-A_YIL161W_YML012W', 1.1572204634841807)
('YDR169C-A_YER044C-A_YLR325C', 1.15057737431923)
('YDR403W_YLR131C_YOR382W', 0.9531073662826529)
('YHL024W_YLR142W_YPL054W', 0.8970635407817571)
('YIL149C_YMR160W_YNL042W-B', 0.8139330966231361)
('YGR284C_YML012W_YPL265W', 0.6295202195914479)
('YDR100W_YDR403W_YOR382W', 0.36095687193796555)
('YER075C_YHL029C_YLR309C', 0.058808148469441296)
('YDR479C_YMR160W_YNL042W-B', 0.024278297876557796)
('YBR018C_YMR160W_YNL042W-B', -0.04163646910493668)
('YBR203W_YMR174C_YOR163W', -0.059337222120650734)
('YCL069W_YER075C_YHL029C', -0.10022193553674955)
('YBR227C_YDR210W_YOL031C', -0.11448936987944945)
('YDR169C-A_YJL016W_YLR325C', -0.11501075449244373)
('YDR100W_YHL024W_YPL054W', -0.19739849402162973)
('YDR210W_YMR303C_YOL031C', -0.201642734254674)
('YBR203W_YLR309C_YMR174C', -0.2105449619276304)
('YDR403W_YLR401C_YOR382W', -0.306803331028637)
('YER075C_YHL029C_YMR250W', -0.3606196453305201)
('YDR348C_YGR284C_YML012W', -0.4187155099815799)
('YBR227C_YMR160W_YNL042W-B', -0.45452107915432716)
('YHL015W-A_YKL214C_YOR010C', -0.49579468245115543)
('YBR147W_YCR095C_YDR067C', -0.5128806690898843)
('YMR160W_YNL042W-B_YOR138C', -0.6008590249549467)
('YER044C-A_YLR288C_YMR019W', -0.6488716221381334)
('YJR096W_YMR160W_YNL042W-B', -0.6880530054287726)
('YDR210W_YML012W_YOL031C', -0.7116320473784787)
('YBR203W_YER129W_YMR174C', -0.7489768371746618)
('YDR210W_YLR131C_YOL031C', -0.7847023924328397)
('YER075C_YHL029C_YLR131C', -0.8089205953442351)
('YER075C_YER170W_YHL029C', -0.8706789937806956)
('YER170W_YLR288C_YMR019W', -0.9154541636553031)
('YGR284C_YML012W_YPL003W', -0.9368746737741251)
('YGR174W-A_YIL161W_YNL116W', -0.9775067263544575)
('YDR210W_YOL031C_YOR230W', -0.9974827292687016)
('YBL064C_YDL230W_YMR086W', -1.039236971731412)
('YCL033C_YDL170W_YOR032C', -1.0647881887504012)
('YDL170W_YER170W_YOR032C', -1.0872088700487432)
('YBR203W_YLR401C_YMR174C', -1.1048035457701173)
('YBR239C_YHR179W_YMR172W', -1.1201316563049668)
('YDR216W_YLR266C_YOR142W', -1.1256409209710263)
('YBR203W_YLR137W_YMR174C', -1.1419969042153206)
('YDR210W_YMR086W_YOL031C', -1.1424406415903436)
('YDR210W_YKL034W_YOL031C', -1.1928656949105907)
('YCL033C_YDR210W_YOL031C', -1.2017704132928393)
('YER075C_YHL029C_YMR086W', -1.3012062887806024)
('YLR014C_YLR266C_YPR031W', -1.3298061797023502)
('YDR216W_YFL049W_YOR142W', -1.402799664987928)
('YBR203W_YCL033C_YMR174C', -1.4135102179035375)
('YHL015W-A_YKL214C_YMR086W', -1.4357355353515928)
('YDR466W_YLR299W_YOR242C', -1.467886324738775)
('YBR043C_YGR284C_YML012W', -1.4694178297693992)
('YHR006W_YLR014C_YPR031W', -1.4789628785385291)
('YER075C_YHL029C_YOR066W', -1.5067874123708602)
('YBR203W_YER044C-A_YMR174C', -1.5193642272621988)
('YDR216W_YDR466W_YOR142W', -1.5354737532234473)
('YKL034W_YMR055C_YOR269W', -1.5372759509537226)
('YDR294C_YIL101C_YJL171C', -1.5428826555137864)
('YHL015W-A_YKL214C_YLR386W', -1.544870684865518)
('YGR284C_YML012W_YOR010C', -1.555346758975071)
('YER056C_YHL024W_YPL054W', -1.5969094276618836)
('YDR216W_YMR303C_YOR142W', -1.6161232992990575)
('YCL069W_YLR299W_YOR242C', -1.616565394450213)
('YGL082W_YLR299W_YOR242C', -1.6244594872788753)
('YLR288C_YMR019W_YMR318C', -1.7392627276241333)
('YHL015W-A_YKL214C_YLR092W', -1.7395721978991827)
('YHR179W_YLR288C_YMR019W', -1.7827289375572635)
('YLR299W_YML107C_YOR242C', -1.8097557457043636)
('YCR095C_YLR288C_YMR019W', -1.822685674088137)
('YLR224W_YOR163W_YPL170W', -1.858311102080119)
('YJL171C_YLR299W_YOR242C', -1.8842717276344545)
('YDR403W_YNL031C_YOR382W', -1.917699745394287)
('YBR203W_YCL011C_YMR174C', -1.928945385142391)
('YCR031C_YMR160W_YNL042W-B', -1.9363330976496191)
('YDR383C_YGR174W-A_YIL161W', -1.9367147690204167)
('YHL015W-A_YKL214C_YMR250W', -1.9416534893228308)
('YGR284C_YML012W_YOR115C', -1.9528163806986996)
('YBR203W_YGR043C_YMR174C', -1.9851436910268374)
('YDR403W_YOR382W_YPR029C', -1.9982028782519028)
('YDR403W_YOR382W_YPL265W', -2.0032826862468793)
('YGR174W-A_YIL161W_YMR036C', -2.0036983714800267)
('YML012W_YOR165W_YPL244C', -2.024659387343725)
('YDR383C_YMR160W_YNL042W-B', -2.041877799061984)
('YKR056W_YLR363W-A_YMR292W', -2.042846406875772)
('YHL022C_YMR152W_YOR237W', -2.0556104102856776)
('YBR028C_YMR160W_YNL042W-B', -2.0631568322383678)
('YGR174W-A_YIL161W_YPL092W', -2.0706757837965855)
('YMR160W_YNL042W-B_YOR066W', -2.0780832604532407)
('YDR216W_YLR309C_YOR142W', -2.092668023881069)
('YDR403W_YJL183W_YOR382W', -2.097731701561287)
('YLR266C_YMR055C_YOR269W', -2.1262666102713976)
('YDR216W_YER096W_YOR142W', -2.1346003814149688)
('YDR169C-A_YGR134W_YLR325C', -2.1463442967273076)
('YBR203W_YLR131C_YMR174C', -2.159673668595769)
('YGR174W-A_YIL161W_YKL114C', -2.1723044866560115)